# msa-shop-v2

./: .dockerignore  .gitignore  README.md  build.gradle  codex_order_prompt.txt  setting.gradle  settings.gradle
e2e-test/: build.gradle
e2e-test/src/test/java/com/msashop/e2e/: AuthFlowE2ETest.java  AuthRegisterSagaE2ETest.java  OrderE2ETest.java  OrderHappyPathE2ETest.java  PaymentE2ETest.java  ProductE2ETest.java  SmokeTest.java
e2e-test/src/test/java/com/msashop/e2e/support/: E2EClient.java  E2EDbSupport.java  E2EExtractors.java  PollingSupport.java  TestFixtures.java
libs/common-web/: build.gradle
libs/common-web/src/main/java/com/msashop/common/event/: DeadLetterEnvelope.java  DeadLetterPublisherPort.java  EventEnvelope.java  EventTopics.java  EventTypes.java  InvalidSagaMessageException.java  SagaClaimExecutor.java  SagaConsumerSupport.java
libs/common-web/src/main/java/com/msashop/common/event/payload/: AuthUserCreatedPayload.java  OrderPaymentRequestedPayload.java  PaymentApprovedPayload.java  PaymentFailedPayload.java  StockReservationFailedPayload.java  StockReservationItemPayload.java  StockReservationRequestedPayload.java  StockReservedPayload.java  UserDeactivatedPayload.java  UserProfileCreatedPayload.java  UserProfileCreationFailedPayload.java
libs/common-web/src/main/java/com/msashop/common/web/exception/: AuthErrorCode.java  BusinessException.java  CommonErrorCode.java  ConflictException.java  ErrorCode.java  NotFoundException.java  OrderErrorCode.java  PaymentErrorCode.java  UnauthorizedException.java  UserErrorCode.java  ValidationException.java
libs/common-web/src/main/java/com/msashop/common/web/filter/: TraceIdFilter.java
libs/common-web/src/main/java/com/msashop/common/web/handler/: GlobalExceptionHandler.java
libs/common-web/src/main/java/com/msashop/common/web/response/: ErrorResponse.java
libs/common-web/src/main/java/com/msashop/common/web/trace/: TraceIdConstants.java
libs/common-web/src/test/java/com/msashop/common/event/: SagaConsumerSupportTest.java
libs/common-web/src/test/java/com/msashop/common/web/filter/: TraceIdFilterTest.java
libs/common-web/src/test/java/com/msashop/common/web/handler/: GlobalExceptionHandlerTest.java
services/auth-service/: build.gradle
services/auth-service/src/main/java/com/msashop/auth/: AuthApplication.java
services/auth-service/src/main/java/com/msashop/auth/adapter/in/messaging/: AuthUserSagaKafkaConsumer.java
services/auth-service/src/main/java/com/msashop/auth/adapter/in/web/: AuthQueryController.java  AuthenticationController.java  InternalAuthUserController.java  RegisterController.java
services/auth-service/src/main/java/com/msashop/auth/application/event/: AuthUserSagaEventFactory.java
services/auth-service/src/main/java/com/msashop/auth/application/port/in/: DisableAuthUserUseCase.java  GetAuthMeUseCase.java  HandleAuthUserSagaCompletionUseCase.java  LoginUseCase.java  LogoutUseCase.java  (+2 more)
services/auth-service/src/main/java/com/msashop/auth/application/service/: AuthUserSagaCompletionService.java  DisableAuthUserService.java  GetAuthMeService.java  LoginAttemptLockService.java  LoginService.java  LogoutService.java  RefreshService.java  RegisterService.java
services/auth-service/src/main/java/com/msashop/auth/common/exception/: BusinessException.java  ConflictException.java  ErrorCode.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
services/auth-service/src/main/java/com/msashop/auth/common/response/: ErrorResponse.java
services/auth-service/src/main/java/com/msashop/auth/common/security/: CurrentUser.java  GatewayAuthHeaderFilter.java  GatewayAuthenticationToken.java
services/auth-service/src/main/java/com/msashop/auth/common/util/: CookieUtils.java
services/auth-service/src/main/java/com/msashop/auth/config/: JpaAuditConfig.java  KafkaInfraConfig.java  SecurityConfig.java  WebClientConfig.java
services/auth-service/src/main/java/com/msashop/auth/config/auth/: AuthTokenConfig.java  LoginLockProperties.java  RefreshTokenProperties.java
services/auth-service/src/main/java/com/msashop/auth/config/jwt/: JwtConfig.java  JwtProperties.java
services/auth-service/src/main/java/com/msashop/auth/config/security/: InternalSecretFilter.java  PasswordConfig.java  PasswordHashPrinter.java  SecurityConfig.java
services/auth-service/src/main/java/com/msashop/auth/domain/model/: OutboxStatus.java  ProcessedEventStatus.java
services/auth-service/src/main/resources/: application-aws.yml  application-docker.yml  application-local.yml  application-saga-e2e.yml  application-test.yml  application.yml
services/auth-service/src/main/resources/db/migration/: V1__schema.sql  V2__event_infra.sql
services/auth-service/src/main/resources/db/seed/local/: R__seed.sql
services/auth-service/src/main/resources/db/seed/test/: R__seed.sql
services/auth-service/src/main/resources/keys/: jwt-private.pem  jwt-public.pem
services/auth-service/src/test/java/com/msashop/auth/: AuthApplicationTests.java  AuthFlowIntegrationTest.java
services/auth-service/src/test/java/com/msashop/auth/application/service/: AuthUserSagaCompletionServiceIntegrationTest.java  AuthUserSagaCompletionServiceTest.java  LoginServiceTest.java  LogoutServiceTest.java  RefreshServiceTest.java  RegisterServiceTest.java
services/gateway/: build.gradle
services/gateway/src/main/java/com/msashop/gateway/: GatewayApplication.java  HealthController.java
services/gateway/src/main/java/com/msashop/gateway/config/: RateLimitConfig.java  SecurityConfig.java
services/gateway/src/main/java/com/msashop/gateway/filter/: AuthContextHeaderFilter.java  GatewayRateLimitResponseWriter.java  JsonRateLimiterGatewayFilterFactory.java  TraceIdHeaderFilter.java
services/gateway/src/main/resources/: application-aws.yml  application-docker.yml  application-local.yml  application.yml
services/gateway/src/test/java/com/msashop/gateway/: GatewayApplicationTests.java
services/gateway/src/test/java/com/msashop/gateway/filter/: GatewayRateLimitResponseWriterTest.java  TraceIdHeaderFilterTest.java
(+419 files in other folders)
