pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        mavenCentral()
    }
}

rootProject.name = "msa-shop-v2"
include(":libs:common-web")
include(":gateway")
include(":auth-service")
include(":product-service")
include(":order-service")
include(":payment-service")
include(":user-service")
include(":e2e-test")

project(":libs:common-web").projectDir = file("libs/common-web")
project(":gateway").projectDir = file("services/gateway")
project(":auth-service").projectDir = file("services/auth-service")
project(":product-service").projectDir = file("services/product-service")
project(":order-service").projectDir = file("services/order-service")
project(":payment-service").projectDir = file("services/payment-service")
project(":user-service").projectDir = file("services/user-service")
project(":e2e-test").projectDir = file("e2e-test")
