plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.msashop'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Gateway (Reactive)
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

	// 보안: 게이트웨이에서 1차 JWT 검증(권장)
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

	// Redis: rate limit 쓰면 필요
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// 관측/헬스
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// 테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
