plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencyManagement {
    // 루트와 동일한 Spring Boot BOM 사용
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.2.12"
    }
}

dependencies {
    // @RestControllerAdvice, ResponseEntity, HttpStatus
    api 'org.springframework:spring-web'

    // Spring MVC 예외 유형(MethodArgumentNotValidException 등)
    api 'org.springframework:spring-webmvc'

    // 인증/인가 예외 매핑용 Security core
    api 'org.springframework.security:spring-security-core'

    // Validation 예외(ConstraintViolationException) 처리
    api 'jakarta.validation:jakarta.validation-api'

    // 필요 시 Jackson 추가 (서비스 측에서 주로 제공)
    // api 'com.fasterxml.jackson.core:jackson-databind'
}
